<!DOCTYPE html>
<html lang="en-us">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>About Me - My New Hugo Site</title><meta name="Description" content="The professional journey of me - Phạm Tùng Lâm, a DevOps Engineer aspiring to become a Solution Architect, detailing experience with AWS, Kubernetes, CI/CD, and more."><meta property="og:url" content="http://localhost:1313/posts/about_me/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="About Me">
  <meta property="og:description" content="The professional journey of me - Phạm Tùng Lâm, a DevOps Engineer aspiring to become a Solution Architect, detailing experience with AWS, Kubernetes, CI/CD, and more.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-01T14:39:29+07:00">
    <meta property="article:modified_time" content="2025-10-01T14:39:29+07:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="About Me">
  <meta name="twitter:description" content="The professional journey of me - Phạm Tùng Lâm, a DevOps Engineer aspiring to become a Solution Architect, detailing experience with AWS, Kubernetes, CI/CD, and more.">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:1313/posts/about_me/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "About Me",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/about_me\/"
        },"genre": "posts","wordcount":  354 ,
        "url": "http:\/\/localhost:1313\/posts\/about_me\/","datePublished": "2025-10-01T14:39:29+07:00","dateModified": "2025-10-01T14:39:29+07:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "alexpham15010305"
            },"description": "The professional journey of me - Phạm Tùng Lâm, a DevOps Engineer aspiring to become a Solution Architect, detailing experience with AWS, Kubernetes, CI/CD, and more."
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">About Me</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://www.linkedin.com/in/alexpham15010305" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>alexpham15010305</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2025-10-01">2025-10-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;354 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
        <li><a href="#what-im-doing-now">What I&rsquo;m Doing Now</a></li>
        <li><a href="#my-technical-toolkit">My Technical Toolkit</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="phạm-tùng-lâm">Phạm Tùng Lâm</h1>
<h4 id="devops-engineer">Devops Engineer</h4>
<ul>
<li><strong>Location:</strong> Ha Dong, Ha Noi City</li>
<li><strong>Email:</strong> <a href="mailto:phamtunglam.workmail.public@gmail.com" rel="">phamtunglam.workmail.public@gmail.com</a></li>
</ul>
<p>My immediate goal is to further develop my capabilities and seek new challenges in the DevOps field, ensuring that I can contribute effectively to a dynamic team while keeping abreast of the latest technologies and methodologies. In the future, I aspire to evolve into a Solution Architect role, where I can design and implement innovative solutions on a larger scale.</p>
<h3 id="what-im-doing-now">What I&rsquo;m Doing Now</h3>
<p>Currently, I&rsquo;m working as an <strong>Application Architect at LG CNS</strong>. In this role, I focus on designing and building robust software infrastructures on the AWS cloud for both monolithic and microservices architectures. A significant part of my day involves providing consultation and support to international customers, guiding them through the installation and management of their systems. I heavily rely on Infrastructure as Code (IaC) tools like Ansible and Terraform to automate provisioning and effectively manage core AWS services such as EKS, EC2, and ECR.</p>
<h3 id="my-technical-toolkit">My Technical Toolkit</h3>
<p>I&rsquo;m passionate about building and optimizing the bridges between development and operations. My expertise lies in crafting seamless <strong>CI/CD pipelines</strong> that fit various project needs. I have hands-on experience with a range of tools, including Jenkins, GitLab CI, TektonCI, ArgoCD, and AWS CodePipeline, to ensure code gets from commit to production smoothly and reliably.</p>
<p>My approach is grounded in <strong>automation and containerization</strong>. I&rsquo;m proficient in managing infrastructure as code with Ansible and Terraform, which helps maintain consistency and control across environments. I have advanced knowledge in container technologies like Docker and orchestrating them at scale with Kubernetes, whether it&rsquo;s a self-managed cluster or a cloud service like Amazon EKS. This experience spans multiple platforms, from on-premise servers to the AWS cloud.</p>
<p>To ensure systems are not just running but are healthy and performant, I have a strong focus on <strong>observability</strong>. I&rsquo;ve set up and managed comprehensive monitoring, logging, and tracing stacks using tools like Prometheus, Grafana, Zipkin, and the Elastic Stack (Elasticsearch, Kibana, Vector). This is all supported by a solid foundation in programming with languages like Java, Python, and Bash, which allows me to script, automate, and debug effectively.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2025-10-01</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://localhost:1313/posts/about_me/" data-title="About Me"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://localhost:1313/posts/about_me/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://localhost:1313/posts/about_me/" data-title="About Me"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://localhost:1313/posts/about_me/" data-title="About Me"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://localhost:1313/posts/about_me/" data-title="About Me"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.151.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.3.0"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">xxxx</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
